[{
   "date": "TEST ✨",
   "milliseconds_since_epoch": 1620224328270,
   "time": "02:18:48 PM"
}
,
{
   "date": "Your happiness comes first ✨",
   "milliseconds_since_epoch": 1620224328270,
   "time": "02:18:48 PM"
}
,
{
   "date": "Staying indoors is not that bad afterall💯",
   "milliseconds_since_epoch": 1620224328270,
   "time": "02:18:48 PM"
}
,
{
   "date": "Just can’t wait for things to get back to normal again .. ❣️",
   "milliseconds_since_epoch": 1620224328270,
   "time": "02:18:48 PM"
}
,
{
   "date": "Now I have you,  I don't want anyone els.. ❤️",
   "milliseconds_since_epoch": 1620224328270,
   "time": "02:18:48 PM"
}
,
{
   "date": "Coffee in one hand. Confidence in the other. ☕️",
   "milliseconds_since_epoch": 1620224328270,
   "time": "02:18:48 PM"
}
,
{
   "date": "Kya din the Bc! (Before Corona)",
   "milliseconds_since_epoch": 1620224328270,
   "time": "02:18:48 PM"
}]
