[
  {
    "State": "Total",
    "Confirmed": 18315116,
    "Recovered": 15036736,
    "Deaths": 203991,
    "Active": 3066502,
    "Last_Updated_Time": "28/4/2021 22:14:20",
    "Migrated_Other": 7887,
    "State_code": "TT",
    "Delta_Confirmed": 326184,
    "Delta_Recovered": 228662,
    "Delta_Deaths": 2825,
    "State_Notes": ""
  },
  {
    "State": "Maharashtra",
    "Confirmed": 4473394,
    "Recovered": 3730729,
    "Deaths": 67214,
    "Active": 673481,
    "Last_Updated_Time": "28/04/2021 22:14:22",
    "Migrated_Other": 1970,
    "State_code": "MH",
    "Delta_Confirmed": 63309,
    "Delta_Recovered": 61181,
    "Delta_Deaths": 1035,
    "State_Notes": "[Dec 16]:10,218 duplicate cases & other state cases removed from total cases.791 recovered cases also removed from total recovered cases while reconciling \n[Sep 9] :239 cases have been removed from the hospitalized figures owing to the removal of duplicates and change of addresses as per the original residence\n[Aug 15] : MH bulletin has reduced 819 confirmed cases in Mumbai and 72 confirmed cases from 'Other States' from the tally\n[Jun 16] : 1328 deceased cases have been retroactively added to MH bulletin.\n[Jun 20] : 69 deceased cases have been reduced based on state bulletin."
  },
  {
    "State": "Kerala",
    "Confirmed": 1495378,
    "Recovered": 1223185,
    "Deaths": 5212,
    "Active": 266644,
    "Last_Updated_Time": "28/04/2021 19:07:28",
    "Migrated_Other": 337,
    "State_code": "KL",
    "Delta_Confirmed": 35013,
    "Delta_Recovered": 15505,
    "Delta_Deaths": 41,
    "State_Notes": "Mahe native who expired in Kannur included in Kerala's deceased tally.\nSome non-covid deaths have also been reported in the bulletin.\nThese have been reduced from active count"
  },
  {
    "State": "Karnataka",
    "Confirmed": 1439822,
    "Recovered": 1095883,
    "Deaths": 15036,
    "Active": 328884,
    "Last_Updated_Time": "28/04/2021 19:33:22",
    "Migrated_Other": 19,
    "State_code": "KA",
    "Delta_Confirmed": 39047,
    "Delta_Recovered": 11833,
    "Delta_Deaths": 229,
    "State_Notes": ""
  },
  {
    "State": "Andhra Pradesh",
    "Confirmed": 1069544,
    "Recovered": 954062,
    "Deaths": 7871,
    "Active": 107611,
    "Last_Updated_Time": "28/04/2021 21:14:20",
    "Migrated_Other": 0,
    "State_code": "AP",
    "Delta_Confirmed": 14669,
    "Delta_Recovered": 6433,
    "Delta_Deaths": 71,
    "State_Notes": ""
  },
  {
    "State": "Tamil Nadu",
    "Confirmed": 1130167,
    "Recovered": 1006033,
    "Deaths": 13826,
    "Active": 110308,
    "Last_Updated_Time": "28/04/2021 19:07:33",
    "Migrated_Other": 0,
    "State_code": "TN",
    "Delta_Confirmed": 16665,
    "Delta_Recovered": 15114,
    "Delta_Deaths": 98,
    "State_Notes": "[July 22]: 444 backdated deceased entries added to Chennai in TN bulletin.\n2 deaths cross notified to other states from Chennai and Coimbatore.\n1 patient died after turning negative for infection in Chengalpattu.\nThese cases have been added to TN deceased tally"
  },
  {
    "State": "Delhi",
    "Confirmed": 1072065,
    "Recovered": 958792,
    "Deaths": 15009,
    "Active": 98264,
    "Last_Updated_Time": "27/04/2021 23:20:22",
    "Migrated_Other": 0,
    "State_code": "DL",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": "[July 14]: Value for the total tests conducted has been reduced by 97008 in the state bulletin. Reason given : \"Reconciled with ICMR figures\". We have made the same change."
  },
  {
    "State": "Uttar Pradesh",
    "Confirmed": 1182848,
    "Recovered": 870864,
    "Deaths": 11943,
    "Active": 300041,
    "Last_Updated_Time": "28/04/2021 19:33:26",
    "Migrated_Other": 0,
    "State_code": "UP",
    "Delta_Confirmed": 29751,
    "Delta_Recovered": 35903,
    "Delta_Deaths": 265,
    "State_Notes": "[Jan 1]:As no bulletin was provided for 31'st Dec'20,its count has been combined with 1st Jan'21\n[Jan 9]:Due to reconcillation there are 1286 cases."
  },
  {
    "State": "West Bengal",
    "Confirmed": 793552,
    "Recovered": 676581,
    "Deaths": 11159,
    "Active": 105812,
    "Last_Updated_Time": "28/04/2021 21:14:23",
    "Migrated_Other": 0,
    "State_code": "WB",
    "Delta_Confirmed": 17207,
    "Delta_Recovered": 11933,
    "Delta_Deaths": 77,
    "State_Notes": ""
  },
  {
    "State": "Odisha",
    "Confirmed": 428515,
    "Recovered": 375721,
    "Deaths": 2070,
    "Active": 50724,
    "Last_Updated_Time": "28/04/2021 19:07:39",
    "Migrated_Other": 0,
    "State_code": "OR",
    "Delta_Confirmed": 8386,
    "Delta_Recovered": 4521,
    "Delta_Deaths": 10,
    "State_Notes": "[July 12th] :20 non-covid deaths reported in state dashboard are included in the deceased count"
  },
  {
    "State": "Rajasthan",
    "Confirmed": 563577,
    "Recovered": 396279,
    "Deaths": 3926,
    "Active": 163372,
    "Last_Updated_Time": "28/04/2021 19:07:41",
    "Migrated_Other": 0,
    "State_code": "RJ",
    "Delta_Confirmed": 16613,
    "Delta_Recovered": 8303,
    "Delta_Deaths": 120,
    "State_Notes": ""
  },
  {
    "State": "Chhattisgarh",
    "Confirmed": 682339,
    "Recovered": 555489,
    "Deaths": 7782,
    "Active": 119068,
    "Last_Updated_Time": "27/04/2021 23:20:24",
    "Migrated_Other": 0,
    "State_code": "CT",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": ""
  },
  {
    "State": "Telangana",
    "Confirmed": 419966,
    "Recovered": 345647,
    "Deaths": 2150,
    "Active": 72169,
    "Last_Updated_Time": "28/04/2021 15:12:31",
    "Migrated_Other": 0,
    "State_code": "TG",
    "Delta_Confirmed": 8061,
    "Delta_Recovered": 5093,
    "Delta_Deaths": 56,
    "State_Notes": "[July 27] : Telangana bulletin for the previous day is released on the next day. We will add the cases for Telangana against the date of release, as that is the convention that we are following for other states."
  },
  {
    "State": "Haryana",
    "Confirmed": 460198,
    "Recovered": 367317,
    "Deaths": 4021,
    "Active": 88860,
    "Last_Updated_Time": "28/04/2021 22:14:27",
    "Migrated_Other": 0,
    "State_code": "HR",
    "Delta_Confirmed": 12444,
    "Delta_Recovered": 7618,
    "Delta_Deaths": 95,
    "State_Notes": ""
  },
  {
    "State": "Gujarat",
    "Confirmed": 538845,
    "Recovered": 398824,
    "Deaths": 6830,
    "Active": 133191,
    "Last_Updated_Time": "28/04/2021 20:40:04",
    "Migrated_Other": 0,
    "State_code": "GJ",
    "Delta_Confirmed": 14120,
    "Delta_Recovered": 8595,
    "Delta_Deaths": 174,
    "State_Notes": ""
  },
  {
    "State": "Bihar",
    "Confirmed": 441375,
    "Recovered": 340236,
    "Deaths": 2391,
    "Active": 98747,
    "Last_Updated_Time": "28/04/2021 20:11:30",
    "Migrated_Other": 1,
    "State_code": "BR",
    "Delta_Confirmed": 13374,
    "Delta_Recovered": 8818,
    "Delta_Deaths": 84,
    "State_Notes": ""
  },
  {
    "State": "Madhya Pradesh",
    "Confirmed": 538165,
    "Recovered": 439968,
    "Deaths": 5424,
    "Active": 92773,
    "Last_Updated_Time": "28/04/2021 22:14:29",
    "Migrated_Other": 0,
    "State_code": "MP",
    "Delta_Confirmed": 12758,
    "Delta_Recovered": 14156,
    "Delta_Deaths": 105,
    "State_Notes": "[Oct 14]: 4469 confirmed cases and 4469 recoveries added in MP bulletin as reconciliation with private labs and hospitals"
  },
  {
    "State": "Assam",
    "Confirmed": 243802,
    "Recovered": 221299,
    "Deaths": 1233,
    "Active": 19923,
    "Last_Updated_Time": "27/04/2021 23:20:26",
    "Migrated_Other": 1347,
    "State_code": "AS",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": "[Jan 1]: 1347 cases i.e Covid +'tive patients dead for other reasons have been deducted fom active count."
  },
  {
    "State": "Punjab",
    "Confirmed": 358186,
    "Recovered": 295988,
    "Deaths": 8772,
    "Active": 53426,
    "Last_Updated_Time": "28/04/2021 22:14:31",
    "Migrated_Other": 0,
    "State_code": "PB",
    "Delta_Confirmed": 6904,
    "Delta_Recovered": 5272,
    "Delta_Deaths": 142,
    "State_Notes": ""
  },
  {
    "State": "Jammu and Kashmir",
    "Confirmed": 169077,
    "Recovered": 142537,
    "Deaths": 2227,
    "Active": 24313,
    "Last_Updated_Time": "28/04/2021 21:14:26",
    "Migrated_Other": 0,
    "State_code": "JK",
    "Delta_Confirmed": 3023,
    "Delta_Recovered": 963,
    "Delta_Deaths": 30,
    "State_Notes": ""
  },
  {
    "State": "Jharkhand",
    "Confirmed": 213414,
    "Recovered": 159916,
    "Deaths": 2246,
    "Active": 51252,
    "Last_Updated_Time": "27/04/2021 23:20:28",
    "Migrated_Other": 0,
    "State_code": "JH",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": ""
  },
  {
    "State": "Uttarakhand",
    "Confirmed": 168616,
    "Recovered": 117221,
    "Deaths": 2417,
    "Active": 45383,
    "Last_Updated_Time": "28/04/2021 22:14:33",
    "Migrated_Other": 3595,
    "State_code": "UT",
    "Delta_Confirmed": 6054,
    "Delta_Recovered": 3485,
    "Delta_Deaths": 108,
    "State_Notes": "[Oct 30]: Metric of capturing the testing data has switched to \"Samples Tested\" from \"Samples Collected"
  },
  {
    "State": "Himachal Pradesh",
    "Confirmed": 93889,
    "Recovered": 76335,
    "Deaths": 1407,
    "Active": 16098,
    "Last_Updated_Time": "28/04/2021 21:14:28",
    "Migrated_Other": 49,
    "State_code": "HP",
    "Delta_Confirmed": 2539,
    "Delta_Recovered": 1552,
    "Delta_Deaths": 33,
    "State_Notes": ""
  },
  {
    "State": "Goa",
    "Confirmed": 85009,
    "Recovered": 65070,
    "Deaths": 1110,
    "Active": 18829,
    "Last_Updated_Time": "28/04/2021 19:07:45",
    "Migrated_Other": 0,
    "State_code": "GA",
    "Delta_Confirmed": 3101,
    "Delta_Recovered": 839,
    "Delta_Deaths": 24,
    "State_Notes": ""
  },
  {
    "State": "Puducherry",
    "Confirmed": 56305,
    "Recovered": 47080,
    "Deaths": 781,
    "Active": 8444,
    "Last_Updated_Time": "28/04/2021 14:41:29",
    "Migrated_Other": 0,
    "State_code": "PY",
    "Delta_Confirmed": 1258,
    "Delta_Recovered": 632,
    "Delta_Deaths": 10,
    "State_Notes": ""
  },
  {
    "State": "Tripura",
    "Confirmed": 34859,
    "Recovered": 33492,
    "Deaths": 393,
    "Active": 951,
    "Last_Updated_Time": "28/04/2021 14:41:31",
    "Migrated_Other": 23,
    "State_code": "TR",
    "Delta_Confirmed": 124,
    "Delta_Recovered": 35,
    "Delta_Deaths": 2,
    "State_Notes": "[Aug 4]: Tripura bulletin for the previous day is released on the next day. We will add the cases for Tripura against the date of release, as that is the convention that we are following for other states."
  },
  {
    "State": "Manipur",
    "Confirmed": 30742,
    "Recovered": 29317,
    "Deaths": 393,
    "Active": 1032,
    "Last_Updated_Time": "27/04/2021 19:32:51",
    "Migrated_Other": 0,
    "State_code": "MN",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": "[Dec 14]:824 out of 980 recovered cases are backdated."
  },
  {
    "State": "Chandigarh",
    "Confirmed": 41122,
    "Recovered": 34359,
    "Deaths": 457,
    "Active": 6306,
    "Last_Updated_Time": "28/04/2021 21:14:30",
    "Migrated_Other": 0,
    "State_code": "CH",
    "Delta_Confirmed": 772,
    "Delta_Recovered": 435,
    "Delta_Deaths": 11,
    "State_Notes": ""
  },
  {
    "State": "Arunachal Pradesh",
    "Confirmed": 18063,
    "Recovered": 17025,
    "Deaths": 58,
    "Active": 980,
    "Last_Updated_Time": "28/04/2021 22:14:35",
    "Migrated_Other": 0,
    "State_code": "AR",
    "Delta_Confirmed": 165,
    "Delta_Recovered": 4,
    "Delta_Deaths": 0,
    "State_Notes": "[July 25]: All numbers corresponding to Papum Pare and Captial Complex are tracked under Papum Pare district."
  },
  {
    "State": "Meghalaya",
    "Confirmed": 16430,
    "Recovered": 14788,
    "Deaths": 167,
    "Active": 1475,
    "Last_Updated_Time": "28/04/2021 14:41:33",
    "Migrated_Other": 0,
    "State_code": "ML",
    "Delta_Confirmed": 159,
    "Delta_Recovered": 138,
    "Delta_Deaths": 2,
    "State_Notes": ""
  },
  {
    "State": "Nagaland",
    "Confirmed": 13569,
    "Recovered": 12183,
    "Deaths": 100,
    "Active": 952,
    "Last_Updated_Time": "28/04/2021 22:14:37",
    "Migrated_Other": 334,
    "State_code": "NL",
    "Delta_Confirmed": 124,
    "Delta_Recovered": 32,
    "Delta_Deaths": 2,
    "State_Notes": ""
  },
  {
    "State": "Ladakh",
    "Confirmed": 13642,
    "Recovered": 11800,
    "Deaths": 139,
    "Active": 1703,
    "Last_Updated_Time": "28/04/2021 10:39:19",
    "Migrated_Other": 0,
    "State_code": "LA",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": ""
  },
  {
    "State": "Sikkim",
    "Confirmed": 7577,
    "Recovered": 6154,
    "Deaths": 143,
    "Active": 1106,
    "Last_Updated_Time": "28/04/2021 22:14:42",
    "Migrated_Other": 174,
    "State_code": "SK",
    "Delta_Confirmed": 151,
    "Delta_Recovered": 21,
    "Delta_Deaths": 1,
    "State_Notes": ""
  },
  {
    "State": "Andaman and Nicobar Islands",
    "Confirmed": 5764,
    "Recovered": 5562,
    "Deaths": 66,
    "Active": 136,
    "Last_Updated_Time": "27/04/2021 23:20:33",
    "Migrated_Other": 0,
    "State_code": "AN",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": ""
  },
  {
    "State": "Mizoram",
    "Confirmed": 5742,
    "Recovered": 4792,
    "Deaths": 13,
    "Active": 937,
    "Last_Updated_Time": "28/04/2021 20:11:39",
    "Migrated_Other": 0,
    "State_code": "MZ",
    "Delta_Confirmed": 229,
    "Delta_Recovered": 49,
    "Delta_Deaths": 0,
    "State_Notes": ""
  },
  {
    "State": "Dadra and Nagar Haveli and Daman and Diu",
    "Confirmed": 7054,
    "Recovered": 4879,
    "Deaths": 4,
    "Active": 2140,
    "Last_Updated_Time": "28/04/2021 22:14:46",
    "Migrated_Other": 31,
    "State_code": "DN",
    "Delta_Confirmed": 61,
    "Delta_Recovered": 61,
    "Delta_Deaths": 0,
    "State_Notes": ""
  },
  {
    "State": "Lakshadweep",
    "Confirmed": 2504,
    "Recovered": 1329,
    "Deaths": 1,
    "Active": 1167,
    "Last_Updated_Time": "28/04/2021 21:14:33",
    "Migrated_Other": 7,
    "State_code": "LD",
    "Delta_Confirmed": 103,
    "Delta_Recovered": 138,
    "Delta_Deaths": 0,
    "State_Notes": ""
  },
  {
    "State": "State Unassigned",
    "Confirmed": 0,
    "Recovered": 0,
    "Deaths": 0,
    "Active": 0,
    "Last_Updated_Time": "19/07/2020 09:40:01",
    "Migrated_Other": 0,
    "State_code": "UN",
    "Delta_Confirmed": 0,
    "Delta_Recovered": 0,
    "Delta_Deaths": 0,
    "State_Notes": "MoHFW website reports that these are the 'cases that are being reassigned to states'."
  }
]
