[{"name":"AKALTARA","house":"JIVESH TRANSPORT"},
{"name":"BANDA KHAR","house":"ANIL COACH"},
{"name":"BANKI MONGRA","house":"ANIL COACH"},
{"name":"BARADWAR","house":"JIVESH TRANSPORT"},
{"name":"BHATGAON","house":"JIVESH TRANSPORT"},
{"name":"BHILAI BAZAR","house":"ANIL COACH"},
{"name":"BIRRA","house":"JIVESH TRANSPORT"},
{"name":"CHAMPA","house":"JIVESH TRANSPORT"},
{"name":"CHETMA","house":"ANIL COACH"},
{"name":"CHURRI","house":"ANIL COACH"},
{"name":"DABHRA","house":"JIVESH TRANSPORT"},
{"name":"DARRI","house":"ANIL COACH"},
{"name":"DIPKA","house":"ANIL COACH"},
{"name":"GEWRA BASTI","house":"ANIL COACH"},
{"name":"GIDHORI","house":"JIVESH TRANSPORT"},
{"name":"HARDIBAZAR","house":"ANIL COACH"},
{"name":"HASDOH","house":"JIVESH TRANSPORT"},
{"name":"JAIJAPUR","house":"JIVESH TRANSPORT"},
{"name":"JAILGAON","house":"ANIL COACH"},
{"name":"JAIRAM NAGAR","house":"JIVESH TRANSPORT"},
{"name":"JAMNIPALI","house":"ANIL COACH"},
{"name":"JANJGIR","house":"JIVESH TRANSPORT"},
{"name":"JHABAR","house":"ANIL COACH"},
{"name":"KATGHORA","house":"ANIL COACH"},
{"name":"KEERA","house":"JIVESH TRANSPORT"},
{"name":"KUSMUNDA","house":"ANIL COACH"},
{"name":"MALHAR","house":"JIVESH TRANSPORT"},
{"name":"MALKHAROD","house":"JIVESH TRANSPORT"},
{"name":"MASTURI","house":"JIVESH TRANSPORT"},
{"name":"MULMULA","house":"JIVESH TRANSPORT"},
{"name":"NUNERA","house":"ANIL COACH"},
{"name":"PACHPEDI","house":"JIVESH TRANSPORT"},
{"name":"PAMGARH","house":"JIVESH TRANSPORT"},
{"name":"RACHKHAMBA","house":"ANIL COACH"},
{"name":"RAHOD","house":"JIVESH TRANSPORT"},
{"name":"RALIYA","house":"ANIL COACH"},
{"name":"SAKTI","house":"JIVESH TRANSPORT"},
{"name":"SARAGAON","house":"JIVESH TRANSPORT"},
{"name":"SARANGARH","house":"JIVESH TRANSPORT"},
{"name":"SARSIWA","house":"JIVESH TRANSPORT"},
{"name":"SHIVRINARAYAN","house":"JIVESH TRANSPORT"},
{"name":"TIWARTA","house":"ANIL COACH"}]

