{"products":[{"name":"JCB","img":"SOFT%20TOYS/1","price":100,"department":"Clothes"},
{"name":"toy","img":"SOFT%20TOYS/20","price":100,"department":"Clothes"},
{"name":"new toy","img":"SOFT%20TOYS/5","price":75,"department":"Clothes"},
{"name":"Jacket","img":"SOFT%20TOYS/6","price":60,"department":"Clothes"},
{"name":"Carrots","img":"SOFT%20TOYS/7","price":0.1,"department":"Food"},
{"name":"Baked Beans","img":"SOFT%20TOYS/8","price":1.35,"department":"Food"},
{"name":"Spaghetti","img":"SOFT%20TOYS/9","price":1.5,"department":"Food"},
{"name":"Eggs","img":"SOFT%20TOYS/10","price":1.15,"department":"Food"},
{"name":"Honda Cb400","img":"SOFT%20TOYS/11","price":3000,"department":"Motorbikes"},
{"name":"Royal Enfield","img":"SOFT%20TOYS/12","price":5700,"department":"Motorbikes"},
{"name":"Macbook Pro","img":"SOFT%20TOYS/13","price":2200,"department":"Technology"},
{"name":"Yamaha Subwoofer","img":"SOFT%20TOYS/14","price":99,"department":"Technology"}]}